<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="f04d6c013d1871ea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="2143232">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gKViyuWceOV4wUQ+x646UC0pJuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Depthgr8-Lapi\Depthgr8" issuerKeyHash="ff4eac6ebb6b1335d9eeb061e973e04a5020545a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V/ng1jGJ48fbwghbk/tug2RaEt8=</DigestValue></Reference></SignedInfo><SignatureValue>hOdsuCky2DpcM9OKyUAjY3p33DFzWfvRXjABXJ+WIOS/UWYi2dYlpB9PwJX4Ox585kMjBrOqdNewaokudRRhJntCIBmdw6GaytHub7ovMl4klWbwBQnhbR94Uo6SjAB1Q+5gSbotg3wvXMl5J3CTCmBowz9JPoheo3BgVB9PYRE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nlOEG+5oyx7jEpeRU8EU+B37wuEkVzxogWPppPxxkfZ39H2cBI3AkghOA18rGsT7uGqn3trJrG03TtFNszCPVjlV4VpBijCg/GEhrJHl8jb1WodKjDGeNL3/mQoT8PqOjkaA2DI8/wvE+++rXesDIiSq5EqFeXBCNAsuKME+2bc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df125a64836efb935b08c2dbc7e38931d6e0f957" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="f04d6c013d1871ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Depthgr8-Lapi\Depthgr8</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o2aOoBhb87yXRTuZ6hSupTDdepM=</DigestValue></Reference></SignedInfo><SignatureValue>WnKVcW+vKlf3qDL6tLFnYSweCLgAy+Nax86JdVB+pVAu0+hJ6vr6uRj+wECLb5rxUu0iV7cEtuueCyedQOpsq+SiuAmEArHvjuFA5DR/xR3FaI8cPAJqSu1fIiCi0tXNpslBZmgFgLneX9W/dfv5wK/N1NYhiOCkFAqqgkvn7II=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nlOEG+5oyx7jEpeRU8EU+B37wuEkVzxogWPppPxxkfZ39H2cBI3AkghOA18rGsT7uGqn3trJrG03TtFNszCPVjlV4VpBijCg/GEhrJHl8jb1WodKjDGeNL3/mQoT8PqOjkaA2DI8/wvE+++rXesDIiSq5EqFeXBCNAsuKME+2bc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKdd17+RoCqRPu+n/VSKRWDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABlAHAAdABoAGcAcgA4AC0ATABhAHAAaQBcAEQAZQBwAHQAaABnAHIAODAeFw0xMjA4MDQwNjU4MDRaFw0xMzA4MDQxMjU4MDRaMDcxNTAzBgNVBAMeLABEAGUAcAB0AGgAZwByADgALQBMAGEAcABpAFwARABlAHAAdABoAGcAcgA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeU4Qb7mjLHuMSl5FTwRT4HfvC4SRXPGiBY+mk/HGR9nf0fZwEjcCSCE4DXysaxPu4aqfe2smsbTdO0U2zMI9WOVXhWkGKMKD8YSGskeXyNvVah0qMMZ40vf+ZChPw+o6ORoDYMjz/C8T776td6wMiJKrkSoV5cEI0Cy4owT7ZtwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABx1Zm7bsDD60dkuovnjui4flca3ssOSaG4QIzLMF2M5DkY+61+3tNkhuOqX5iZRv6cT/Vej9wpooITzmdqAMG0xSToTr32yfeNrZnz9/q7zZy7WAQ1FeVj535XjC+na8hb4lPoTrilUJtzLmIbgJuVo05EC71X/9G+iDIBInxV6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>