<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="f04d6c013d1871ea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="1850368">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B720hj6Sqbo+GyhHXqIM6fUoyJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Depthgr8-Lapi\Depthgr8" issuerKeyHash="ff4eac6ebb6b1335d9eeb061e973e04a5020545a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Rz2p5hF3HvQiAH73HDHdK/G52tA=</DigestValue></Reference></SignedInfo><SignatureValue>KVtNHChjmq7pdM7+BF8WCuHu/uqXfZ98aF9xomeM9gOaxe3tyJ8aEuAWO3ZWNN5INIu9JFyrtTAwI9klO8SCgsBHGHKOUklnZEqFvSWZAGRtah1iZkNtbxCrZUy6TebRYyfexFRsRi6pn7TroQ/aU14NkM3WhgN92DCJYIj/X5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nlOEG+5oyx7jEpeRU8EU+B37wuEkVzxogWPppPxxkfZ39H2cBI3AkghOA18rGsT7uGqn3trJrG03TtFNszCPVjlV4VpBijCg/GEhrJHl8jb1WodKjDGeNL3/mQoT8PqOjkaA2DI8/wvE+++rXesDIiSq5EqFeXBCNAsuKME+2bc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0dab9f12bdd311cf77e0022f41e7711e6a93d47" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="f04d6c013d1871ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Depthgr8-Lapi\Depthgr8</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M6Ao7B4OOcOseh7nXkri3CbA0YE=</DigestValue></Reference></SignedInfo><SignatureValue>XPpaZ+ITV9sU/+MHhthd3PO1RoMV3o/+KE7s8oyEDrdEgXuTXb8nygaUk30DjOp7dQ2tpiG9YXb5NqAgbxuwxw/GKAW9gWLMWx81VzeEazA2RrXnTLrfrN7K0IPKd5x+6k3fUSll2CH+Xs+7fj5s2ag3TO5/YjHEsivdxVujab8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nlOEG+5oyx7jEpeRU8EU+B37wuEkVzxogWPppPxxkfZ39H2cBI3AkghOA18rGsT7uGqn3trJrG03TtFNszCPVjlV4VpBijCg/GEhrJHl8jb1WodKjDGeNL3/mQoT8PqOjkaA2DI8/wvE+++rXesDIiSq5EqFeXBCNAsuKME+2bc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKdd17+RoCqRPu+n/VSKRWDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABlAHAAdABoAGcAcgA4AC0ATABhAHAAaQBcAEQAZQBwAHQAaABnAHIAODAeFw0xMjA4MDQwNjU4MDRaFw0xMzA4MDQxMjU4MDRaMDcxNTAzBgNVBAMeLABEAGUAcAB0AGgAZwByADgALQBMAGEAcABpAFwARABlAHAAdABoAGcAcgA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeU4Qb7mjLHuMSl5FTwRT4HfvC4SRXPGiBY+mk/HGR9nf0fZwEjcCSCE4DXysaxPu4aqfe2smsbTdO0U2zMI9WOVXhWkGKMKD8YSGskeXyNvVah0qMMZ40vf+ZChPw+o6ORoDYMjz/C8T776td6wMiJKrkSoV5cEI0Cy4owT7ZtwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABx1Zm7bsDD60dkuovnjui4flca3ssOSaG4QIzLMF2M5DkY+61+3tNkhuOqX5iZRv6cT/Vej9wpooITzmdqAMG0xSToTr32yfeNrZnz9/q7zZy7WAQ1FeVj535XjC+na8hb4lPoTrilUJtzLmIbgJuVo05EC71X/9G+iDIBInxV6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>